<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Target - Landing page - standard</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


<body>
  <!-- page -->
  <div id="page">
    <!-- top -->
    <div id="top">
      <div class="frame">
        <h1><a href="#"><img src="images/logo.png" alt= />
            Premium landing page template</a>
        </h1>
        <h3>Call Now!&nbsp;&nbsp;1-800-123-456</h3>
        <div class="clear"></div>
      </div>
    </div>
    <!-- //top -->

    <!-- middle -->
    <div id="middle">
      <div class="frame">

        <!-- column -->
        <div class="column-380 float-left">
          <h2>The perfect way to convert your traffic into sales</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.
          </p>

          <p>
            Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.
          </p>

          <a href="#" class="button orange rounded">Purchase
            now!</a>&nbsp;&nbsp;&nbsp;&nbsp;<strong>or</strong>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
            class="button black rounded">Take a tour</a>

        </div>
        <!-- //column -->

        <!-- column -->
        <div class="column-460 float-right">
              <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                  <img src="images/slide1.jpg" alt="" />
                </div>
                <div class="clear"></div>
              </div>
          </div>
  
          <!-- //column -->

          <div class="clear"></div>
        </div>
      </div>
      <!-- //middle -->

      <!-- container -->
      <div id="container">

        <!-- frame -->
        <div class="frame">
          <ul class="list-elements-icons">
            <li>
              <img src="images/1.png" alt="" />
              <h3><a href="#">Quick and easy</a></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.
              </p>
            </li>
            <li>
              <img src="images/2.png" alt="" />
              <h3><a href="#">Less risky</a></h3>
              <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
                dolore eu feugiat nulla facilisis at vero eros et accumsan
              </p>
            </li>
            <li>
              <img src="images/3.png" alt="" />
              <h3><a href="#">Optimized</a></h3>
              <p>
                Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad
                nauseum. Souvlaki ignitus carborundum e pluribus unum.
              </p>
            </li>
          </ul>

          <div class="clear"></div>
        </div>
        <!-- //frame -->

        <div class="separator"></div>

        <!-- frame -->
        <div class="frame">

          <h3>Check out the features</h3>

          <div class="column-500 float-left">
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat volutpat. Epsum factorial non deposit quid pro quo hic escorol. Olypian
              quarrels et gorilla congolium sic ad nauseum.
              Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad
              nauseum. Souvlaki ignitus carborundum e pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus
              non provisio incongruous feline nolo contendre. Gratuitous octopus niacin, sodium glutimate.
            </p>
          </div>

          <div class="column-350 float-right">
            <ul class="list-elements-arrows">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Consectetuer adipiscing elit sed diam</a></li>
              <li><a href="#">Nibh euismod tincidunt ut</a></li>
              <li><a href="#">Laoreet dolore magna aliquam erat</a></li>
            </ul>
          </div>

          <div class="clear"></div>
        </div>
        <!-- //frame -->

        <div class="separator"></div>

        <!-- frame -->
        <div class="frame">

          <h3>The screenshots</h3>

          <ul class="list-screenshots">
            <li><a href="images/screenshot1-big.jpg" class="lightbox" rel="group1"
                title="Lorem ipsum dolor sit amet"><span class="hover"></span><img src="images/screenshot1.jpg"
                  alt="" /></a></li>
            <li><a href="images/screenshot2-big.jpg" class="lightbox" rel="group1"
                title="Lorem ipsum dolor sit amet"><span class="hover"></span><img src="images/screenshot2.jpg"
                  alt="" /></a></li>
            <li><a href="images/screenshot3-big.jpg" class="lightbox" rel="group1"
                title="Lorem ipsum dolor sit amet"><span class="hover"></span><img src="images/screenshot3.jpg"
                  alt="" /></a></li>
            <li><a href="images/screenshot4-big.jpg" class="lightbox" rel="group1"
                title="Lorem ipsum dolor sit amet"><span class="hover"></span><img src="images/screenshot4.jpg"
                  alt="" /></a></li>
          </ul>

          <div class="clear"></div>
        </div>
        <!-- //frame -->

        <div class="separator"></div>

        <!-- frame -->
        <div class="frame">

          <h3>See what our customers are saying...</h3>

          <div id="testimonials">
            <ul>
              <li>
                <blockquote>

                  <p class="quote rounded">
                    <em>"Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie,
                      musica, sport etc, li tot Europa usa li sam vocabularium."</em>
                  </p>

                  <p class="author">
                    Mike Tyson, <em>Microsoft</em>
                  </p>

                </blockquote>
              </li>
              <li>
                <blockquote>

                  <p class="quote rounded">
                    <em>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                      tincidunt ut laoreet dolore magna aliquam erat."</em>
                  </p>

                  <p class="author">
                    Shegy, <em>mtdstudio</em>
                  </p>

                </blockquote>
              </li>
              <li>
                <blockquote>

                  <p class="quote rounded">
                    <em>"Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam
                      ti del coalescent lingues. Li."</em>
                  </p>

                  <p class="author">
                    John Doe, <em>Softcom</em>
                  </p>

                </blockquote>
              </li>
            </ul>

            <div class="clear"></div>
          </div>

          <div class="align-center">
            <a href="#" class="button orange rounded">Purchase
              now!</a>&nbsp;&nbsp;&nbsp;&nbsp;<strong>or</strong>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"
              class="button black rounded">Take a tour</a>
          </div>

          <div class="clear"></div>
        </div>
        <!-- //frame -->

      </div>
      <!-- //container -->

      <!-- bottom -->
      <div id="bottom">

        <!-- frame -->
        <div class="frame">

          <div class="box column-280 float-left">
            <h3>Payment method</h3>
            <p>
              <strong>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic</strong> e regulari
              quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent
              Europan lingues.
            </p>
            <img src="images/mastercard.png" alt="" />&nbsp;&nbsp;&nbsp;<img src="images/visa.png"
              alt="" />&nbsp;&nbsp;&nbsp;<img src="images/paypal.png" alt="" />
          </div>

          <div class="box column-200 float-left">
            <h3>Get in touch</h3>
            <p>
              123 Main Street #3<br />
              San Francisco, CA, 94101<br />
              Phone: (866) 123-4567 ext#1<br />
              FAX: (866) 123-0000<br />
              Email: webdesign@shegy.pl
            </p>
          </div>
          <div class="box column-200 float-left">
            <h3>Design details</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore laoreet dolore laoreet dolore
            </p>
          </div>
          <div class="box column-140 float-right">
            <a href="#"><img src="images/logo-small.png" alt="" /></a>
          </div>
          <div class="clear"></div>
        </div>
        <!-- //frame -->
      </div>
      <!-- //bottom -->
      <!-- footer -->
      <div id="footer">
        <p>Copyright © 2011 Target. All rights reserved. Design by <a>Shegy</a></p>
        <ul class="social">
          <li><a href="#"><img src="images/social1.png" alt="" /></a></li>
          <li><a href="#"><img src="images/social2.png" alt="" /></a></li>
          <li><a href="#"><img src="images/social3.png" alt="" /></a></li>
          <li><a href="#"><img src="images/social4.png" alt="" /></a></li>
          <li><a href="#"><img src="images/social5.png" alt="" /></a></li>
          <li><a href="#"><img src="images/social6.png" alt="" /></a></li>
          <li><a href="#"><img src="images/social7.png" alt="" /></a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <!-- //footer -->
      <div class="clear"></div>
    </div>
    <!-- //page -->
</body>
</html>